FRONTEND_URL=http://localhost:3000
TEST_DATABASE_URL=postgresql://postgres:123456@localhost:5432/next-test
PRODUCTION_DATABASE_URL=postgresql://zgnpmelf:wMJmL2wJDCRu3xJfu3Wxpgqw1ExtOtpo@silly.db.elephantsql.com/zgnpmelf